<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>投诉建议</title>
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_620896_sia6q1ob0y919k9.css">
</head>

<body>
  <style>
    [v-cloak]{
      display: none;
    }
    #app{
      padding: 12px;
      font-family: '微软雅黑';
    }
    .ness{
      color: red;
    }
    .label{
      font-size: 14px;
      margin-bottom: 2px;
    }
    .item{
      padding: 0 10px;
      margin-top: 25px;
      overflow: hidden;
    }
    select{
      outline: none;
      border: none;
      border-bottom: 1px solid #ddd;
      user-select: none;
      width: 100%;
      padding: 6px 10px;
      font-size: 14px;
      background-color: #fff;
    }
    input{
      outline: none;
      border: none;
      border-bottom: 1px solid #ddd;
      user-select: none;
      width: 100%;
      padding: 6px 10px;
      font-size: 14px;
      box-sizing: border-box;
    }
    textarea{
      outline: none;
      border: none;
      border: 1px solid #ddd;
      user-select: none;
      width: 100%;
      padding: 4px 10px;
      font-size: 14px;
      box-sizing: border-box;
      height: 140px;
      margin-top: 5px;
      font-family: '微软雅黑';
    }
    .submit-btn{
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      background-color: deepskyblue;
      color: #fff;
      font-size: 14px;
    }
    .my-msg{
      margin-top: 50px;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      color: #ccc;
    }
    .no-msg{
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #ddd;
    }
    .msg-content{
      position: relative;
      margin-top: 20px;
      font-size: 14px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .msg-left{
      width: 40px;
      float: left;
    }
    .msg-left img{
      width:35px;
      height:35px;
      border-radius: 50%;
    }
    .msg-right{
      color: #444;
      overflow: hidden;
    }
    .msg-right p{
      font-size: 12px;
      line-height: 18px;
    }
    .reply{
      background-color: #f8f8f8;
      margin-left: 40px;
      padding: 0 4px;
    }
    .up-img{
      height: 79px;
      width: 79px;
    }
    .tip{
      background-color: rgb(243, 233, 219);
      border: 1px solid rgb(243, 229, 208);
    }
    .tips{
      font-size: 12px;
      padding: 10px;
      color: #444;
      line-height: 20px;
    }
    .icon-tishi{
      color: #f60;
      font-size: 16px;
    }
    .status{
      display: block;
      position: absolute;
      top: 2px;
      right: 12px;
      font-size: 10px;
      padding: 2px 8px;
      border-radius: 8px;
      color: #f90;
      border: 1px solid rgb(243, 229, 208);
    }
    .status.ycl{
      color: #42b983;
      border: 1px solid #42b983;
    }
    .weui-gallery{
      display: block;
    }
    .a-reply{
      color: #2d8cf0;
      padding-left: 10px;
    }
    .rep-box{
      text-align: right;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      padding: 12px;
      border-top: 1px solid #ddd;
    }
    .rep-box button{
      border: none;
      outline: none;
      background-color: deepskyblue;
      color: #fff;
      font-size: 14px;
      padding: 4px 15px;
    }
    .isRep{
      padding-bottom: 150px!important;
    }
    .submit-btn[disabled]{
      background-color: #ddd;
      pointer-events: none;
    }
    .tklist{
      padding: 12px 10px;
      overflow: hidden;
      border: 1px solid #eee;
      background-color: #f8f8f8;
    }
    .tklist p{
      font-size: 11px;
      line-height: 19px;
      color: rgb(80, 79, 79);
    }
    .weui-agree__text{
      font-size: 12px;
    }
    .weui-agree__checkbox:checked:before{
      color: deepskyblue;
      font-weight: 600;
    }
    input[type="text"]:focus,input[type="tel"]:focus{
      border-bottom:1px solid #444;
    }
    textarea:focus{
      border:1px solid #444;
    }
    .get-code{
      font-size: 13px;
      color: #2d8cf0;
      position: absolute;
      right: 8px;
      top: 28px;
      z-index: 999;
    }
    .get-code.pendding{
      color: #ddd;
      pointer-events: none;
    }
  </style>
  <div id="app" v-cloak :class="{'isRep' : repShow}">
    <div class="item tip" style="margin-top: 10px;">
      <p class="tips">
          <i class="iconfont icon-tishi "></i>
        真挚的感谢您对宏帆集团一贯的支持，为了保证我们能够准确联系到您，更加及时、详细的了解您的诉求，请您务必完善您的联系资料，我们保证对您个人资料的保密，谢谢合作！</p>
    </div>
    <div class="item" style="margin-top: 20px;">
      <p class="label">
        <span class="ness">*</span>
        <span>请选择投诉建议类型</span>
      </p>
      <select v-model="formData.Type" @change="changeType">
        <option v-for="(item, index) in options" :key="index" :value="item.value">{{item.name}}</option>
      </select>
    </div>
    <div class="item" v-if="formData.Type=='业主'">
      <p class="label">
        <span class="ness">*</span>
        <span>请选择小区</span>
      </p>
      <select v-model="formData.HouseName">
        <option v-for="(item, index) in houseData" :key="index" :value="item.name">{{item.name}}</option>
      </select>
    </div>
    <div class="item" v-if="formData.Type=='业主'">
      <p class="label">
        <span class="ness">*</span>
        <span>门牌号码</span>
      </p>
      <input v-model="formData.DoorNumber" type="text" placeholder="请输入门牌号码">
    </div>
    <div class="item" v-if="formData.Type=='合作供方'">
      <p class="label">
        <span class="ness">*</span>
        <span>合作项目</span>
      </p>
      <input v-model="formData.ProjectName" type="text" placeholder="请输入合作项目">
    </div>
    <div class="item" v-if="formData.Type=='合作供方'">
      <p class="label">
        <span class="ness">*</span>
        <span>合作内容</span>
      </p>
      <input v-model="formData.ProjectContent" type="text" placeholder="请输入合作内容">
    </div>
    <div class="item" v-if="formData.Type=='商场消费者'">
      <p class="label">
        <span class="ness">*</span>
        <span>请选择消费商场</span>
      </p>
      <select  v-model="formData.MarketName">
        <option v-for="(item, index) in marketData" :key="index" :value="item.name">{{item.name}}</option>
      </select>
    </div>
    <div class="item">
      <p class="label">
        <span class="ness">*</span>
        <span>您的姓名</span>
      </p>
      <input v-model="formData.Name" type="text" placeholder="请输入您的姓名">
    </div>
    <div class="item" style="position: relative;">
      <p class="label">
        <span class="ness">*</span>
        <span>您的联系电话</span>
      </p>
      <input v-model="formData.Tel" maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)" type="tel" placeholder="请输入您的电话号码">
     <span class="get-code" @click="senSmsCode" :class="{'pendding':sendSms}">{{codeTips}}</span>
    </div>
    <div class="item" v-show="beSmsCode">
      <p class="label">
        <span class="ness">*</span>
        <span>验证码</span>
      </p>
      <input type="number" v-model="smsCode" maxlength="6" oninput="if(value.length>6)value=value.slice(0,6)" placeholder="请输入验证码">
    </div>
    <div class="item">
      <p class="label">
        <span class="ness">*</span>
        <span>反馈内容</span>
      </p>
      <textarea v-model="formData.Content" placeholder="请输入投诉建议内容"></textarea>
    </div>
    <div class="item" style="margin-top: 10px">
      <p class="label">
        <span>上传图片</span>
      </p>
      <div class="weui-uploader__bd">
        <ul class="weui-uploader__files" id="uploaderFiles">
            <li v-for="(item,index) in formData.Picture" :key="index" class="weui-uploader__file">
              <img class="up-img" :src="item.path" alt="">
            </li>
        </ul>
        <div class="weui-uploader__input-box">
            <input id="uploaderInput" @change="onUploadHandler" class="weui-uploader__input" type="file" accept="image/*" />
        </div>
    </div>
    </div>
    <div class="item">
      <div class="tklist">
        <p>一、本人提供的个人信息真实、无误、有效。</p>
        <p>二、本人提供的投诉、建议内容真实，愿意配合进行调查，并提供有效证据。</p>
        <p>三、本人承诺：若提供信息、资料有不实之处，愿负相应的法律责任，并承担由此产生的一切后果。</p>
      </div>
    </div>
    <label for="weuiAgree" class="weui-agree">
        <input id="weuiAgree" style="padding: 0px" v-model="disabledBtn" type="checkbox" class="weui-agree__checkbox">
        <span class="weui-agree__text">
            阅读并同意<a href="javascript:void(0);">上述条款</a>
        </span>
    </label>
    <div class="item" style="margin-top: 15px;">
      <button class="submit-btn" :disabled="!disabledBtn" @click="submitHandler">提交</button>
    </div>
    <div class="my-msg">
      <i class="iconfont icon-liuyanfill"></i>
      <span>我的留言</span>
      <div class="weui-loadmore weui-loadmore_line weui-loadmore_dot" style="margin-top: 10px">
          <span class="weui-loadmore__tips"></span>
      </div>
    </div>

    <div class="no-msg" v-if="userMsgsData.length === 0">
      <span>暂无</span>
    </div>
    <div class="msg-content" v-for="item in userMsgsData" :key="item._id">
      <span class="status" :class="{'ycl' : item.Status == '已处理'}">{{item.Status}}</span>
      <div class="org-msg">
        <div class="msg-left">
          <img :src="userinfoData.headimgurl" alt="">
        </div>
        <div class="msg-right">
          <div>
            <p>{{item.Name}}</p>
            <p style="color: #ccc">{{item.Date}}</p>
          </div>
          <div>{{item.Content}}</div>
          <div><img style="width: 60px; height: 60px; margin-right: 10px" @click="seeImg(i.path)" v-for="i in item.Picture" :src="i.path"></div>
        </div>
      </div>
      <div class="reply">
        <div style="margin-top: 12px">
          <div style="color: #bbb;margin-top: 5px" v-for="(rep, index) in item.Reply" :key="index">
            <p>
              <span v-if="rep.type == '1'">{{item.Name}}：</span>
              <span v-if="rep.type == '0'">阳光宏帆：</span>
              <span>{{rep.content}}</span>
              <span @click="onClickReply(item._id)" class="a-reply" v-if="rep.type == '0'">回复</span>
            </p>
            <img style="width: 40px; height: 40px; margin-right: 10px" @click="seeImg(img)" v-for="img in rep.imgs" :key="img" :src="img" alt="">
            <p style="text-align: right;font-size: 10px;">--&nbsp;{{rep.time}}</p>
          </div>

      </div>
    </div>
    <div id="loadingToast" v-if="submitLoading">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
          <i class="weui-loading weui-icon_toast"></i>
          <p class="weui-toast__content">提交数据...</p>
      </div>
    </div>
    <div class="weui-gallery" v-if="seeImgShow" @click="onClickGallery">
      <span class="weui-gallery__img" :style="{backgroundImage: 'url('+ seeImgUrl +')'}"></span>
      <div class="weui-gallery__opr">
      </div>
    </div>
    <div class="rep-box" v-show="repShow">
        <textarea id="repInput" v-model="replyMessage" style="height: 100px;"  placeholder="回复管理员@阳光宏帆"></textarea>
        <div class="btn-box">
          <button style="margin-right:8px;" @click="onRepMsgHandler">提交</button>
          <button style="background: #ddd;" @click="onClickCancel">取消</button>
        </div>
    </div>
  </div>
  <div id="smsToast" v-show="smsSuccess">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content">已发送！</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        options: [
          {
            name: '业主',
            value: '业主'
          },
          {
            name: '商场消费者',
            value: '商场消费者'
          },
          {
            name: '合作供方',
            value: '合作供方'
          }
        ],
        houseData: [],
        marketData: [],
        codeTips: '获取验证码',
        sendSms: false,
        apiUrl: 'http://120.77.169.165:3000',
        // apiUrl: 'http://localhost:3000',
        formData: {
          Type: '业主',
          HouseName: '',
          MarketName: '',
          ProjectName: '',
          ProjectContent: '',
          DoorNumber:'',
          Openid: '',
          Name: '',
          Tel: '',
          Date: '',
          Content: '',
          Picture: [],
          Reply: [],
          Status: '待处理'
        },
        submitLoading: false,
        userinfoData: {},
        userMsgsData: [],
        seeImgShow: false,
        repShow: false,
        replyMessage: '',
        repId: '',
        disabledBtn: true,
        smsSuccess: false,
        smsCode: '',
        beSmsCode: '',
        seeImgUrl: '',
      },
      created () {
        var user = sessionStorage.getItem('user')
        var obj = JSON.parse(user)
        this.userinfoData = obj
        this.formData.Openid = obj.openid
        this.getMyMsgs(obj.openid)

        this.getHouseData()
        this.getMarketData()
      },
      methods: {
        getHouseData () {
          var t = this
          axios.get(this.apiUrl + '/house')
            .then(function(response){
              if(response.status === 200){
                t.houseData = response.data.Data
                // t.formData.HouseName = response.data.Data[0].name
              }
            })
            .catch(function(error){
              console.log(error)
            })
        },
        getMarketData () {
          var t = this
          axios.get(this.apiUrl + '/market')
            .then(function(response){
              if(response.status === 200){
                t.marketData = response.data.Data
              }
            })
            .catch(function(error){
              console.log(error)
            })
        },
        submitHandler () {
          if(this.beSmsCode != this.smsCode){
            alert("验证码错误")
            return false
          }

          var reg = re = /^1\d{10}$/
          if(!this.formData.Name){
            alert('请输入您的姓名')
            return false
          }

          if(!this.formData.Content){
            alert('请输入留言内容')
            return false
          }

          if(!reg.test(this.formData.Tel)){
            alert('请输入正确的手机号')

          }

          if(this.formData.Type == '业主'){
            if(!this.formData.HouseName){
              alert('请选择小区名称')
              return false
            }
            if(!this.formData.DoorNumber){
              alert('请填写门牌号')
              return false
            }
            if(!this.formData.DoorNumber){
              alert('请填写门牌号')
              return false
            }
          }

          if(this.formData.Type == '商场消费者'){
            if(!this.formData.MarketName){
              alert('请选择商场名称')
              return false
            }
          }

          if(this.formData.Type == '合作供方'){
            if(!this.formData.ProjectName){
              alert('请输入合作项目')
              return false
            }
            if(!this.formData.ProjectContent){
              alert('请输入合作内容')
              return false
            }
          }

          this.formData.Date = new Date().toLocaleString()
          this.submitLoading = true
          axios.post(this.apiUrl +'/messages', this.formData)
            .then(response => {
              if(response.data.OK === 'ok'){
                alert('提交成功！')
                window.location.reload()
              }
            })
            .catch(error => {
              this.submitLoading = false
              console.log(error)
            })
        },
        onUploadHandler () {
          var Input = document.querySelector("#uploaderInput")
          var url = this.apiUrl
          var files = Input.files
          var fd = new FormData()
          fd.append('file', files[0])
          var config = {
            headers:{'Content-Type':'multipart/form-data'}
          }
          axios.post(url + '/upload', fd, config)
            .then(response => {
              // console.log(response)
              if(response.data.Data){
                this.formData.Picture.push({
                  name: response.data.Data.originalname,
                  path: url + '/' + response.data.Data.filename
                })
              }
            })
            .catch(error => {
              console.log(error)
            })
        },
        getUserInfo () {
          var code = this.getQueryString('code')
          if(!code){
            return false
          }
          axios.get(this.apiUrl +'/userinfo?code=' + code)
            .then(response => {
              if (response.data.Data) {
                var obj = JSON.parse(response.data.Data)
                this.userinfoData = obj
                console.log(obj)
                this.getMyMsgs(obj.openid)
              }else {
                alert('获取信息失败！')
              }
            })
            .catch(error => {
              console.log(error)
            })
        },
        getQueryString (name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i")
          var r = window.location.search.substr(1).match(reg)
          if (r != null) return unescape(r[2])
          return null
        },
        getMyMsgs (opid) {
          axios.get(this.apiUrl +'/onemsgs?openid=' + opid)
            .then(response => {
              console.log(response)
              if(response.data.Data){
                this.userMsgsData = response.data.Data
              }
            })
            .catch(error => {
              console.log(error)
            })
        },
        seeImg (url) {
          this.seeImgShow = true
          this.seeImgUrl = url
        },
        onClickGallery () {
          this.seeImgShow = false
        },
        onClickReply(id) {
          this.repId = id
          this.repShow = true
        },
        onClickCancel() {
          this.repShow = false
          this.replyMessage = ''
        },
        onRepMsgHandler() {
          if (!this.replyMessage) {
            return false
          }
          let obj = {
            type: '1',
            content: this.replyMessage,
            time: new Date().toLocaleString()
          }
          this.submitLoading = true
          axios.post(this.apiUrl + '/reply', {id: this.repId, doc: obj})
            .then(response => {
              if(response.data.OK === 'ok'){
                window.location.reload()
              }
            })
            .catch(error => {
              console.log(error)
              this.submitLoading = false
            })
        },
        changeType(e){
          this.formData.HouseName =  ''
          this.formData.MarketName =  ''
          this.formData.ProjectName =  ''
          this.formData.ProjectContent =  ''
          this.formData.DoorNumber = ''
        },
        senSmsCode(){
          var reg = re = /^1\d{10}$/
          if(!reg.test(this.formData.Tel)){
            alert('请输入正确的手机号')
            return false
          }
          this.beSmsCode = ''
          this.smsCode = ''

          var t = this
          var time = 60
          axios.get(this.apiUrl +'/verifycode?mobile=' + this.formData.Tel)
            .then(response => {
              console.log(response)
              if(response.data.code){
                t.beSmsCode = response.data.code
                t.smsSuccess = true
                t.sendSms = true
                setTimeout(function(){
                  t.smsSuccess = false
                }, 1000)
                t.codeTips = `${time}s后重新发送`
                var er = setInterval(function(){
                  time -= 1
                  if(time>-1){
                    t.codeTips = `${time}s后重新发送`
                  }else{
                    t.codeTips = `获取验证码`
                    t.sendSms = false
                    clearInterval(er)
                  }
                },1000)
              }else{
                alert('获取验证码失败')
              }
            })
            .catch(error => {
              console.log(error)
            })
        }
      }
    })
  </script>
</body>

</html>
